<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bildergut.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="bildergut.theme.interfaces.IBildergutThemeLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="bildergut.theme"
      directory="static"
      />

  <browser:page
    for="*"
    name="project-overview"
    class=".views.ProjectOverviewView"
    permission="zope.Public"
    layer="bildergut.theme.interfaces.IBildergutThemeLayer"
    template="templates/project-overview.pt"
  />

  <browser:page
    for="*"
    name="clients-overview"
    class=".views.ClientsView"
    permission="zope.Public"
    layer="bildergut.theme.interfaces.IBildergutThemeLayer"
    template="templates/clients-overview.pt"
  />

  <browser:page
    for="*"
    name="photographers-overview"
    class=".views.PhotographersView"
    permission="zope.Public"
    layer="bildergut.theme.interfaces.IBildergutThemeLayer"
    template="templates/photographers-overview.pt"
  />

  <browser:viewlet
      name="bildergut.subnav"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".views.SubNavViewlet"
      permission="zope2.View"
      layer="bildergut.theme.interfaces.IBildergutThemeLayer"
      />

</configure>
